meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное", 
            "РОФЛ": "Щутка",
            "КРИПОВЫЙ": "Cтрашный, криповый",
            "АГРИТЬСЯ": "Злиться"
            }
            
word = input("введите непонятное слово(большими буквами): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("такого слова нет")
